<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:icon="@drawable/bg_home"
            android:title="Home" />
        <item
            android:id="@+id/message"
            android:icon="@drawable/bg_message"
            android:title="Message" />
        <item
            android:id="@+id/creator"
            android:icon="@drawable/bg_creator"
            android:title="Creator" />
        <item
            android:id="@+id/exit"
            android:icon="@drawable/bg_exit"
            android:title="Exit" />

    </group>

    <item android:title="Other">

    </item>

</menu>